---

public_ip: 107.170.126.35

default_user:
  name: prikhi
  authorized_keys:
    - "ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBADPBNd6vqr8sjh5DZ6D7XVV/pWmaXpJzm/bgAPK9z/tHKaQXlG8nyuJdFinXZNBWEFGbjo9ZhmhIaehF6dW6aDm4gE4au8SUnJHFZdwmNgkmJjEBOPcRjbV15JWjU97w9WtjsPW43aDTpEiSFBH1FM2oLvuKO9ydTC20eEMnT94aj5Qdw== prikhi@Lucy-2012-10-23"

ssh:
  port: 8282

nginx:
  port: 80
  ssl_port: 443
  host: sendy
  domain: southernexposure.com
